import {ICategory, INewProblem} from "../../../models/IProblems";
import {ITaskPriority, ITaskStatus} from "../../../models/ITasks";

export const engineTypes = [
    {id: 0, title: "Дизельный"},
    {id: 1, title: "Бензиновый"},
    {id: 4, title: "Электрический"},
    {id: 5, title: "Гибридный"},
];

export const tractionTypes = [
    {id: 0, title: "Колёсный"},
    {id: 1, title: "Гусенечный"},
    {id: 4, title: "Стационарный"},
    {id: 5, title: "Шагающий"},
];

export const transmissionTypes = [
    {id: 0, title: "Механическая"},
    {id: 1, title: "Гидростатическая"},
];

export const machineryTypes = [
    {id: 0, title: "Легковые а/м"},
    {id: 1, title: "Грузовые а/м"},
    {id: 4, title: "Асфальтоукладчики"},
    {id: 5, title: "Беспилотная/роботизированная платформа"},
    {id: 6, title: "Бетоносмеситель"},
    {id: 7, title: "Бульдозер"},
    {id: 8, title: "Бульдозер для мусора"},
    {id: 9, title: "Буровой станок"},
    {id: 10, title: "Вибропогружатель"},
    {id: 11, title: "Генератор электрический"},
    {id: 12, title: "Грефер телескопический"},
    {id: 13, title: "Драглайн (экскаватор тросовый)"},
    {id: 14, title: "Драга"},
    {id: 15, title: "Дробилка передвижная"},
    {id: 16, title: "Земснаряд"},
    {id: 17, title: "Каток дорожный"},
    {id: 18, title: "Комбайн сельскохозяйственный"},
    {id: 19, title: "Кран самоходный"},
    {id: 20, title: "Планировщики холодного типа"},
    {id: 21, title: "Погрузчик вилочный"},
    {id: 22, title: "Погрузчик стреловой (перегружатель)"},
    {id: 23, title: "Погрузчик с бортовым поворотом"},
    {id: 24, title: "Погрузчик с телескопической стрелой"},
    {id: 25, title: "Погрузчик со сменным оборудованием"},
    {id: 26, title: "Погрузчик фронтальный"},
    {id: 27, title: "Погрузчик-экскаватор (бахалодер)"},
    {id: 28, title: "Самосвал внедорожный"},
    {id: 29, title: "Самосвал с шарнирной рамой"},
    {id: 30, title: "Сваебойки (коппер)"},
    {id: 31, title: "Скрепер"},
    {id: 32, title: "Скрепер прицепной"},
    {id: 33, title: "Смесительные машины для регенерации/стабилизации дорожного полотна"},
    {id: 34, title: "Трактор сельскохозяйственный"},
    {id: 35, title: "Трелевочный трактор (скиддер)"},
    {id: 36, title: "Трубоукладчик"},
    {id: 37, title: "Уплотнитель грунта и отходов"},
    {id: 38, title: "Форвадер"},
    {id: 39, title: "Фреза"},
    {id: 40, title: "Харвейстер"},
    {id: 41, title: "Экскаватор гидравлический"},
    {id: 10000, title: "Другое"},
];

export const PRIORITIES = [
    {id: 0, title: "Не срочно и не важно"},
    {id: 1, title: "Срочно, но не важно"},
    {id: 2, title: "Не срочно, но важно"},
    {id: 3, title: "Срочно и важно"},
];

export const problemCategories: ICategory[] = [
    {
        id: 1,
        name: "Силовая установка", // Power Unit
        subcategories: [
            {id: 101, name: "Двигатель внутреннего сгорания (или электродвигатель)"},
            {id: 102, name: "Топливная система (бак, насос, форсунки, система впрыска или карбюратор)"},
            {id: 103, name: "Система выпуска отработавших газов (глушитель, катализатор, резонатор)"},
            {id: 104, name: "Система охлаждения двигателя (радиатор, термостат, насос, вентилятор)"},
            {id: 105, name: "Система смазки (масляный насос, фильтр, линии подачи масла)"},
        ],
    },
    {
        id: 2,
        name: "Система трансмиссии", // Transmission System
        subcategories: [
            {id: 201, name: "Коробка передач (механическая, автоматическая, вариатор, роботизированная)"},
            {id: 202, name: "Сцепление (или гидротрансформатор в автоматической трансмиссии)"},
            {id: 203, name: "Карданный вал (при наличии)"},
            {id: 204, name: "Главная передача (дифференциал, редуктор)"},
            {id: 205, name: "Приводные валы (шрусы)"},
        ],
    },
    {
        id: 3,
        name: "Подвеска и ходовая часть", // Suspension and Chassis
        subcategories: [
            {id: 301, name: "Подвеска (амортизаторы, пружины, рычаги, стабилизаторы поперечной устойчивости)"},
            {id: 302, name: "Шасси и рама (или несущий кузов)"},
            {id: 303, name: "Колеса и шины"},
        ],
    },
    {
        id: 4,
        name: "Тормозная система", // Braking System
        subcategories: [
            {id: 401, name: "Дисковые и/или барабанные тормоза (передние/задние)"},
            {id: 402, name: "Гидравлическая система привода тормозов (тормозная жидкость, трубки, цилиндры)"},
            {id: 403, name: "ABS (антиблокировочная система)"},
            {id: 404, name: "Электронные вспомогательные системы (ESP, EBD и т.д.)"},
        ],
    },
    {
        id: 5,
        name: "Рулевое управление", // Steering System
        subcategories: [
            {id: 501, name: "Механизм рулевого управления (реечный, червячный и т.д.)"},
            {id: 502, name: "Гидроусилитель (или электроусилитель) руля"},
            {id: 503, name: "Рулевой привод (тяги, наконечники)"},
        ],
    },
    {
        id: 6,
        name: "Электрооборудование", // Electrical Equipment
        subcategories: [
            {id: 601, name: "Аккумуляторная батарея"},
            {id: 602, name: "Генератор и стартёр"},
            {id: 603, name: "Система зажигания (свечи, катушки зажигания)"},
            {id: 604, name: "Электропроводка и предохранители"},
            {id: 605, name: "Фары и освещение (передние, задние, боковые, сигнализация)"},
            {id: 606, name: "Датчики и электронные блоки управления (ЭБУ)"},
        ],
    },
    {
        id: 7,
        name: "Климатическая система", // Climate System
        subcategories: [
            {id: 701, name: "Отопитель (печка)"},
            {id: 702, name: "Кондиционер или система климат-контроля"},
            {id: 703, name: "Активная вентиляция"},
        ],
    },
    {
        id: 8,
        name: "Система безопасности", // Safety System
        subcategories: [
            {id: 801, name: "Подушки безопасности (Airbags)"},
            {id: 802, name: "Ремни безопасности"},
            {id: 803, name: "Система пассивной безопасности (каркас кузова, зоны деформации)"},
            {
                id: 804,
                name: "Электронные системы помощи водителю (ADAS, системы удержания полосы, контроль слепых зон)",
            },
        ],
    },
    {
        id: 9,
        name: "Кузов и внешний вид", // Body and Exterior
        subcategories: [
            {id: 901, name: "Кузовные панели (крыша, капот, двери, крылья)"},
            {id: 902, name: "Стекла (лобовое, боковые, заднее)"},
            {id: 903, name: "Зеркала"},
            {id: 904, name: "Световые приборы (фары, габариты, стоп-сигналы)"},
        ],
    },
    {
        id: 10,
        name: "Вспомогательные и дополнительные системы", // Auxiliary and Additional Systems
        subcategories: [
            {id: 1001, name: "Система очистки стекол (дворники, омыватели)"},
            {id: 1002, name: "Система привода стеклоподъемников (механические или электрические)"},
            {id: 1003, name: "Мультимедиа и развлекательная система"},
            {id: 1004, name: "Связь (Bluetooth, интернет, экран дисплея, навигация)"},
            {id: 1005, name: "Багажная система (подъемники, рейлинги)"},
        ],
    },
    {
        id: 11,
        name: "Вспомогательные и электрические системы управления двигателем", // Engine Auxiliary and Emission Systems
        subcategories: [
            {id: 1101, name: "Турбокомпрессор/Нагнетатель (при наличии)"},
            {id: 1102, name: "Системы нейтрализации выбросов (AdBlue, EGR, сажевые фильтры)"},
        ],
    },
];

export const taskPriority: ITaskPriority [] = [
    {id: 0, title: "Не срочно и не важно"},
    {id: 1, title: "Срочно, но не важно"},
    {id: 2, title: "Не срочно, но важно"},
    {id: 3, title: "Срочно и важно"},
];

export const taskStatus: ITaskStatus [] = [
    {id: 0, title: "Новая"},
    {id: 1, title: "В работе"},
    {id: 2, title: "Завершена"},
];

export const emptyProblem: INewProblem = {
    title: "",
    description: "",
    photos: [],
    author_id: 0,
    machinery_id: 0,
    priority_id: 0,
    category_id: 0,
    subcategory_id: 0,
};